GITHUB_KEY=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
NOTION_KEY=secret_hYczvYY4IUeXzwcAKwCpoZk3hSvZI5lS29xzFnjw7I7
NOTION_DATABASE_ID=c85035cb78ad4d34a6f5285426a9903d
GITHUB_REPO_OWNER=rudderlabs
GITHUB_REPO_NAME=rudder-server
